apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets.main.java.srcDirs = [ 'src' ]
sourceSets.main.resources.srcDirs = [ 'res' ]

sourceSets.test.java.srcDirs = [ 'src' ]
sourceSets.test.resources.srcDirs = [ 'res' ]

project.ext.clientClass = 'com.entangledloops.heuristicsearch.semiprime.client.Client'
project.ext.serverClass = 'com.entangledloops.heuristicsearch.semiprime.server.Server'
project.ext.testsClass = 'com.entangledloops.heuristicsearch.semiprime.Tests'

task createWrapper(type: Wrapper) {
    gradleVersion = "2.11"
}

test {
    testLogging {
        showStandardStreams = true
    }
}

task tests(dependsOn:classes, type:JavaExec) {
    compileJava {
        options.encoding = 'UTF-8'
        options.fork (memoryMaximumSize: ''+Runtime.getRuntime().maxMemory())
    }
    main = project.testsClass
    classpath = sourceSets.test.runtimeClasspath
    standardInput = System.in
    workingDir = sourceSets.test.output.resourcesDir
    ignoreExitValue = false
}

task run(dependsOn:classes, type:JavaExec) {
    compileJava {
        options.encoding = 'UTF-8'
        options.fork (memoryMaximumSize: ''+Runtime.getRuntime().maxMemory())
    }
    main = project.clientClass
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = sourceSets.main.output.resourcesDir
    ignoreExitValue = false
}

task dist(dependsOn:classes, type:Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.compile.collect { zipTree(it) } }

    manifest {
        attributes 'Main-Class': project.clientClass
    }

    destinationDir file('.')
    archiveName 'SemiprimeClient.jar'
}

task runServer(dependsOn:classes, type:JavaExec) {
    compileJava {
        options.encoding = 'UTF-8'
        options.fork (memoryMaximumSize: ''+Runtime.getRuntime().maxMemory())
    }
    main = project.serverClass
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = sourceSets.main.output.resourcesDir
    ignoreExitValue = false
}

task distServer(dependsOn:classes, type:Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.compile.collect { zipTree(it) } }

    manifest {
        attributes 'Main-Class': project.serverClass
    }

    destinationDir file('.')
    archiveName 'SemiprimeServer.jar'
}


